<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step03_blockElement.html</title>
    <style>
        /* 모든 div 요소에 적용할 css*/
        div{
            background-color: antiquewhite;
        }
        #one{
            color:blue;
        }
        /*아이디가  two 인 요소의 자식요소 img 에게 적용할 css*/
        #two > img{
            border:1px solid red;
            /* border-width: 1px;
            border-style:solid;
            border-color:red;같은 뜻 */

        }
        #three >img {
            border:2px dashed green; /*한 줄로 줄여서 표현할 수 있다.*/
            /* border-width: 2px;
            border-style: dashed;
            border-color:green; */
            width: 300px;
        }
    </style>
</head>
<body>
    <div>요소는 문단을 나타낼때 사용합니다.</div>
    <div id="one">문단에 해당되는 것은 문자열 뿐만이 아니고 다른 여러가지 요소도 될 수 있습니다.</div>
    <div>요소는 폭을 100% 차지하는 block 요소입니다.</div>    


    <div id="two"> 
        <!--이 div요소는 2개의  img요소를 자식 요소로 가지고 있습니다.-->
        <img src="images/kim1.png" >
        <img src="images/kim2.png" >
    </div>

    <div id="three"> 

        <img src="images/image1.png" >
        <img src="images/image2.png" >
    </div>

   
</body>
</html>